# BigQuery

./: .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/: FunctionsBigquery.java  Runner.java
src/main/java/com/management/service/: ManagementServer.java
src/main/resources/: beans.xml
